  
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâm Thành Tiến - PS24556</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/location.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./img/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <header id="header">
        <div class="header__main">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="header__menu">
                <ul>
                    <li><a href="index.html" class="header__menu-link">Trang chủ</a></li>
                    <li><a href="shop.html" class="header__menu-link">Cửa Hàng</a></li>
                    <li>
                        <a href="location.html" class="header__menu-link">Địa điểm</a>
                        <div class="location__menu">
                            <a href="location.html" class="location__menu-item">Miền Nam</a>
                            <a href="location2.html" class="location__menu-item">Miền Bắc</a>
                            <a href="location3.html" class="location__menu-item">Miền Trung</a>
                        </div>
                    </li>
                    <li><a href="news.html" class="header__menu-link">Tin tức</a></li>
                    <li><a href="contact.html" class="header__menu-link">Liên Hệ</a></li>
                </ul>
            </div>
            <ul class="header__icon">
                <li>
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                        <div class="header__icon-cart">
                            <p>Không có sản phẩm nào</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <div class="form-group">
                        <input id="fullname" name="fullname" placeholder="Tìm chuyến đi" type="text" tabindex="1" class="form-control">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <span class="form-message"></span>
                    </div>
                </li>
                <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </div>
    </header>

    <div style="background: url(./img/slider-img-2.jpg) top center/ cover no-repeat;" class="slider">
        <div class="slider__content-sub">
            <p class="content-1">Let's go now</p>
            <p class="content-2">Relax and enjoy.</p>
            <p class="content-3">The 2022 list highlights places around the globe where travelers can be part of the solution.</p>
        </div>
        <div class="slider-left">
            <i class="fas fa-arrow-left"></i>
        </div>
        <div class="slider-right">
            <i class="fas fa-arrow-right"></i>
        </div>
    </div>

    <div class="section tour d-f-w">
        <div class="tour-1 d-f-w">
            <div class="tour-item">
                <img src="./img/cangio.jpeg" alt="" class="tour-img">
                <div class="tour-taskbar">
                    <div class="icon">
                        <div class="icon-item">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <span>1</span>
                        </div>
                        <div class="icon-item">
                            <i class="fa-solid fa-calendar"></i>
                            <span>1</span>
                        </div>
                    </div>                   
                </div>
                <div class="tour-discription">
                    <h3 class="tour-title">
                        Cần Giờ
                    </h3>
                    <p>Lắng Nghe Hơi Thở Của Rừng - Trekking Nhẹ Khám Phá Rừng Phòng Hộ - Chèo Sup Xuyên Rừng Ngập Mặn</p>
                    <div class="description__content">
                        <div class="description-rate">
                            <i class="fas fa-star"></i>
                            <span>100.0</span>
                            <span>Siêu Tốt</span>
                        </div>
                        <div class="description-price">$1740</div>
                    </div>
                </div>
            </div>
            <div class="tour-item">
                <img src="./img/Dongnai.png" alt="" class="tour-img">
                <div class="tour-taskbar">
                    <div class="icon">
                        <div class="icon-item">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <span>1</span>
                        </div>
                        <div class="icon-item">
                            <i class="fa-solid fa-calendar"></i>
                            <span>1</span>
                        </div>
                    </div> 
                </div>
                <div class="tour-discription">
                    <h3 class="tour-title">
                        Đồng Nai
                    </h3>
                    <p>Chinh phục Núi Chứa Chan - KDL Thảo Thiện Garden</p>
                    <div class="description__content">
                        <div class="description-rate">
                            <i class="fas fa-star"></i>
                            <span>100.0</span>
                            <span>Siêu Tốt</span>
                        </div>
                        <div class="description-price">$1740</div>
                    </div>
                </div>
            </div>
            <div class="tour-item">
                <img src="./img/Condao.jpg" alt="" class="tour-img">
                <div class="tour-taskbar">
                    <div class="icon">
                        <div class="icon-item">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <span>1</span>
                        </div>
                        <div class="icon-item">
                            <i class="fa-solid fa-calendar"></i>
                            <span>1</span>
                        </div>
                    </div> 
                </div>
                <div class="tour-discription">
                    <h3 class="tour-title">
                        Côn Đảo
                    </h3>
                    <p>Thiên Đường của Biển</p>
                    <div class="description__content">
                        <div class="description-rate">
                            <i class="fas fa-star"></i>
                            <span>100.0</span>
                            <span>Siêu Tốt</span>
                        </div>
                        <div class="description-price">$1740</div>
                    </div>
                </div>
            </div>
            <div class="tour-item">
                <img src="./img/Vungtau.jpg" alt="" class="tour-img">
                <div class="tour-taskbar">
                    <div class="icon">
                        <div class="icon-item">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <span>1</span>
                        </div>
                        <div class="icon-item">
                            <i class="fa-solid fa-calendar"></i>
                            <span>1</span>
                        </div>
                    </div> 
                </div>
                <div class="tour-discription">
                    <h3 class="tour-title">
                        Vũng Tàu
                    </h3>
                    <p>Sắc Màu Biển Xanh</p>
                    <div class="description__content">
                        <div class="description-rate">
                            <i class="fas fa-star"></i>
                            <span>100.0</span>
                            <span>Siêu Tốt</span>
                        </div>
                        <div class="description-price">$1740</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tour-2">
            <div class="tour-2-content">
                <p class="tour-2-title">Chọn chuyến đi của bạn</p>
                <p class="tour-2-sub">It’s time to plan just the perfect vacation</p>
            </div>
            <div class="tour-2-input">
                <div class="tour-2-input-content">
                    <div class="form-input">
                        <label for="fullname" class="form-label">Tên chuyến đi</label>
                        <input id="fullname" name="fullname" placeholder="Tìm chuyến đi" type="text" tabindex="1" class="form-control-text">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <span class="form-message"></span>
                    </div>
                    <div class="form-input">
                        <label for="fullname" class="form-label">Địa điểm</label>
                        <input id="fullname" name="fullname" placeholder="Tìm chuyến đi" type="text" tabindex="1" class="form-control-text">
                        <i class="fa-regular fa-compass"></i>
                        <span class="form-message"></span>
                    </div>
                    <div class="form-input">
                        <label for="date" class="form-label">Ngày tháng</label>
                        <input placeholder="Chọn ngày giờ" class="form-control-text" type="text" onfocus="(this.type='date')" id="date">
                        <span class="form-message"></span>
                    </div>
                </div>
                <div class="tour-2-input-content">
                    <div class="form-input">
                        <label for="skill" class="form-label">Sở thích</label><br>
                        <div class="flex">
                            <div class="pd-l-r-6 pd-t-b-10"> 
                                <input name="skill" type="checkbox" value="javascrip" class="form-control">
                                <label for="skill" class="form-label-2">Thể thao</label>
                            </div>
                            <div class="pd-l-r-6 pd-t-b-10"> 
                                <input name="skill" type="checkbox" value="javascrip" class="form-control">
                                <label for="skill" class="form-label-2">Âm Nhạc</label>
                            </div>
                            <div class="pd-l-r-6 pd-t-b-10"> 
                                <input name="skill" type="checkbox" value="javascrip" class="form-control" checked>
                                <label for="skill" class="form-label-2">Du Lịch</label>
                            </div>
                            <div class="pd-l-r-6 pd-t-b-10"> 
                                <input name="skill" type="checkbox" value="javascrip" class="form-control">
                                <label for="skill" class="form-label-2">Thể thao</label>
                            </div>
                            <div class="pd-l-r-6 pd-t-b-10"> 
                                <input name="skill" type="checkbox" value="javascrip" class="form-control">
                                <label for="skill" class="form-label-2">Âm Nhạc</label>
                            </div>
                            <div class="pd-l-r-6 pd-t-b-10"> 
                                <input name="skill" type="checkbox" value="javascrip" class="form-control" checked>
                                <label for="skill" class="form-label-2">Du Lịch</label>
                            </div>                
                        </div>
                    </div>
                </div>
                <button class="form-submit">Tìm kiếm</button>
                
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-1">
            <img src="./img/LOGO Trường.png" alt="">
            <p class="footer-1-title">Trang du lịch hàng đầu VN</p>
            <a href="#" class="footer-1-contact">
                <i class="fas fa-envelope-square"></i>
                <p>tienltps24556@fpt.edu.vn</p>
            </a>
            <a href="#" class="footer-1-contact">
                <i class="fas fa-phone-square-alt"></i>
                <p>+84 0931462697</p>
            </a>
            <a href="#" class="footer-1-contact">
                <i class="fas fa-map-marker-alt"></i>
                <p>FPT Polytechnic</p>
            </a>
        </div>
        <div class="footer-2">
            <h4>Our Recent Posts</h4>
            <div class="footer-2-content">
                <a href="#"><p class="footer-2-content-child-1">Visit ThaiLand,Bali and China</p></a>
                <a href="#"><p class="footer-2-content-child-2">January 13th,2022</p></a>
            </div>
            <div class="footer-2-content">
                <a href="#"><p class="footer-2-content-child-1">Visit VietNam,Malaysia and Korean</p></a>
                <a href="#"><p class="footer-2-content-child-2">January 13th,2022</p></a>
            </div>
            <div class="footer-2-content">
                <a href="#"><p class="footer-2-content-child-1">Visit Singapore,Spain and Japan</p></a>
                <a href="#"><p class="footer-2-content-child-2">January 13th,2022</p></a>
            </div>
        </div>
        <div class="footer-3">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffpt.poly%2F&tabs=timeline&width=400&height=300&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId" width="400" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
        <a href="#header" class="upto">
            <i class="fas fa-angle-up"></i>
        </a>
    </footer>
    <div class="overlay none">
        <form action="" method="POST" class="form form-login " id="form-1">
            <div class="form__content">
                <h3 class="heading">FPT Polytechnic</h3>
                <p class="desc">Lâm Thành Tiến</p>
        
                <div class="form-group d-f-w pd-tb20-lf60">
                  <label for="fullname" class="form-label">Tên đăng nhập: </label>
                  <input id="fullname" name="fullname" type="text" placeholder="VD: ltps24556@fpt.edu.vn" class="form-control">
                  <span class="form-message"></span>
                </div>
        
                <div class="form-group d-f-w pd-tb20-lf60">
                    <label for="fullname" class="form-label">Mật khẩu: </label>
                    <input id="fullname" name="fullname" type="password" placeholder="VD: 123456789" class="form-control">
                    <span class="form-message"></span>
                </div>    
                <div class="form-group flex-row">
                    <input name="gender" type="checkbox" value="yes" class="form-control"><label for="gender" class="form-label">Remember me?</label>
                    <span class="form-message"></span>
                </div>    
        
                <button class="form-submit btn-login">Đăng nhập</button>
                <p>Chưa có tài khoản ????</p>
                <button class="form-submit btn-register">Đăng ký</button>
            </div>
        </form>


        <form action="" method="POST" class="form form-register none" id="form-1">
            <div class="form__content">
                <h3 class="heading">Thành viên đăng ký</h3>
            <div class="spacer"></div>
        
            <div class="form-group d-f-w pd-tb20-lf60">
              <label for="fullname" class="form-label">Tên đăng nhập:</label>
              <input id="fullname" name="fullname" type="text" placeholder="VD: lamthanhtien" class="form-control">
              <span class="form-message"></span>
            </div>
        
            <div class="form-group d-f-w pd-tb20-lf60">
              <label for="email" class="form-label">Email:</label>
              <input id="email" name="email" type="text" placeholder="VD: ltps24556@gmail.com" class="form-control">
              <span class="form-message"></span>
            </div>
        
            <div class="form-group d-f-w pd-tb20-lf60">
              <label for="password" class="form-label">Mật khẩu:</label>
              <input id="password" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
              <span class="form-message"></span>
            </div>
        
            <div class="form-group d-f-w pd-tb20-lf60">
              <label for="password_confirmation" class="form-label">Nhập lại mật khẩu:</label>
              <input id="password_confirmation" name="password_confirmation" placeholder="Nhập lại mật khẩu" type="password" class="form-control">
              <span class="form-message"></span>
            </div>
  
            <div class="form-group horizontal">
              <label for="gender" class="form-label">Chọn giới tính</label>
              <input name="gender" type="radio" value="male" class="form-control">Nam
              <input name="gender" type="radio" value="female" class="form-control">Nữ
              <span class="form-message"></span>
            </div>    
            <button class="form-submit btn-register">Đăng ký</button>
            </div>
        </form>
    </div>

</body>
<script src="./js/main.js"></script>
<script src="./js/fix.js"></script>
<script src="./js/overlay.js"></script>
</html>

</body>
</html>